Item: @name: Apple iPhone 15 Pro Max, @min_price: 51 099, @max_price: 73 245, @Екран: 6.7 ", 2796х1290, 460 ppi, 120 Гц, @Камера: 3 модулі, 48 МП, + 12 МП, fullHD 60 к/с, відео 4K, оптична стабілізація, стабілізація матрицею, @Пам_ять: 256 ГБ, @Процесор: Apple A17 Pro, @ОЗП: 8 ГБ, @Акумулятор: 4441 мАгод, @Корпус: скло, 221 г, товщина 8 мм, 
Item: @name: Apple iPhone 13, @min_price: 22 999, @max_price: 34 844, @Екран: 6.1 ", 2532x1170 (19.5:9), 460 ppi, 60 Гц, @Камера: 2 модулі, 12 МП, + 12 МП, fullHD 60 к/с, відео 4K, стабілізація матрицею, @Пам_ять: 128 ГБ, @Процесор: Apple A15, @ОЗП: 4 ГБ, @Акумулятор: 3240 мАгод, @Корпус: скло, 174 г, товщина 8 мм, 
Item: @name: Apple iPhone 15 Pro, @min_price: 42 299, @max_price: 74 499, @Екран: 6.1 ", 2556x1179, 461 ppi, 120 Гц, @Камера: 3 модулі, 48 МП, + 12 МП, fullHD 60 к/с, відео 4K, оптична стабілізація, стабілізація матрицею, @Пам_ять: 128 ГБ, @Процесор: Apple A17 Pro, @ОЗП: 8 ГБ, @Акумулятор: 3274 мАгод, @Корпус: скло, 187 г, товщина 8 мм, 
Item: @name: Apple iPhone 14 Pro, @min_price: 35 999, @max_price: 59 630, @Екран: 6.1 ", 2556x1179, 460 ppi, 120 Гц, @Камера: 3 модулі, 48 МП, + 12 МП, fullHD 60 к/с, відео 4K, оптична стабілізація, стабілізація матрицею, @Пам_ять: 128 ГБ, @Процесор: Apple A16, @ОЗП: 6 ГБ, @Акумулятор: 3200 мАгод, @Корпус: скло, 206 г, товщина 8 мм, 
Item: @name: Samsung Galaxy S23, @min_price: 25 598, @max_price: 45 100, @Екран: 6.1 ", 2340x1080 (19.5:9), 422 ppi, 120 Гц, @Камера: 3 модулі, 50 МП, + 10 МП, + 12 МП, fullHD 60 к/с, відео 4K, оптична стабілізація, @Пам_ять: 256 ГБ, @Процесор: Snapdragon 8 Gen 2, @ОЗП: 8 ГБ, @Акумулятор: 3900 мАгод, @Корпус: скло, 167 г, товщина 8 мм, 
Item: @name: Apple iPhone 15, @min_price: 33 829, @max_price: 45 900, @Екран: 6.1 ", 2556x1179, 460 ppi, 60 Гц, @Камера: 2 модулі, 48 МП, + 12 МП, fullHD 60 к/с, відео 4K, стабілізація матрицею, @Пам_ять: 128 ГБ, @Процесор: Apple A16, @ОЗП: 6 ГБ, @Акумулятор: 3349 мАгод, @Корпус: скло, 171 г, товщина 8 мм, 
Item: @name: Samsung Galaxy S23 Plus, @min_price: 30 273, @max_price: 52 450, @Екран: 6.6 ", 2340x1080 (19.5:9), 390 ppi, 120 Гц, @Камера: 3 модулі, 50 МП, + 10 МП, + 12 МП, fullHD 60 к/с, відео 4K, оптична стабілізація, @Пам_ять: 256 ГБ, @Процесор: Snapdragon 8 Gen 2, @ОЗП: 8 ГБ, @Акумулятор: 4700 мАгод, @Корпус: скло, 195 г, товщина 8 мм, 
Item: @name: Samsung Galaxy S23 Ultra, @min_price: 32 020, @max_price: 60 580, @Екран: 6.8 ", 3088х1440, 501 ppi, 120 Гц, @Камера: 4 модулі, 200 МП, + 10 МП, + 12 МП, fullHD 60 к/с, відео 4K, оптична стабілізація, @Пам_ять: 256 ГБ, @Процесор: Snapdragon 8 Gen 2, @ОЗП: 8 ГБ, @Акумулятор: 5000 мАгод, @Корпус: скло, 233 г, товщина 9 мм, 
Item: @name: Apple iPhone 14 Pro Max, @min_price: 44 799, @max_price: 59 875, @Екран: 6.7 ", 2796х1290, 460 ppi, 120 Гц, @Камера: 3 модулі, 48 МП, + 12 МП, fullHD 60 к/с, відео 4K, оптична стабілізація, стабілізація матрицею, @Пам_ять: 256 ГБ, @Процесор: Apple A16, @ОЗП: 6 ГБ, @Акумулятор: 4323 мАгод, @Корпус: скло, 240 г, товщина 8 мм, 
Item: @name: Samsung Galaxy A54, @min_price: 14 859, @max_price: 23 575, @Екран: 6.4 ", 2340x1080 (19.5:9), 403 ppi, 120 Гц, @Камера: 3 модулі, 50 МП, + 12 МП, відео 4K, оптична стабілізація, @Пам_ять: 256 ГБ, + карта памяти, @Процесор: Exynos 1380, @ОЗП: 8 ГБ, @Акумулятор: 5000 мАгод, @Корпус: скло, 202 г, товщина 8 мм, 
