Item: name: Apple iPhone 15 Pro Max, price: 51 099-73 245, screen: 6.7 ", 2796х1290, 460 ppi, 120 Гц, camera: 3 модулі, 48 МП, + 12 МП, fullHD 60 к/с, відео 4K, оптична стабілізація, стабілізація матрицею, storage: 256 ГБ, cpu: Apple A17 Pro, ram: 8 ГБ, battery: 4441 мАгод, body: скло, 221 г, товщина 8 мм
Item: name: Apple iPhone 13, price: 22 999-34 844, screen: 6.1 ", 2532x1170 (19.5:9), 460 ppi, 60 Гц, camera: 2 модулі, 12 МП, + 12 МП, fullHD 60 к/с, відео 4K, стабілізація матрицею, storage: 128 ГБ, cpu: Apple A15, ram: 4 ГБ, battery: 3240 мАгод, body: скло, 174 г, товщина 8 мм
Item: name: Apple iPhone 15 Pro, price: 42 299-74 499, screen: 6.1 ", 2556x1179, 461 ppi, 120 Гц, camera: 3 модулі, 48 МП, + 12 МП, fullHD 60 к/с, відео 4K, оптична стабілізація, стабілізація матрицею, storage: 128 ГБ, cpu: Apple A17 Pro, ram: 8 ГБ, battery: 3274 мАгод, body: скло, 187 г, товщина 8 мм
Item: name: Apple iPhone 14 Pro, price: 35 999-59 630, screen: 6.1 ", 2556x1179, 460 ppi, 120 Гц, camera: 3 модулі, 48 МП, + 12 МП, fullHD 60 к/с, відео 4K, оптична стабілізація, стабілізація матрицею, storage: 128 ГБ, cpu: Apple A16, ram: 6 ГБ, battery: 3200 мАгод, body: скло, 206 г, товщина 8 мм
Item: name: Samsung Galaxy S23, price: 25 598-45 100, screen: 6.1 ", 2340x1080 (19.5:9), 422 ppi, 120 Гц, camera: 3 модулі, 50 МП, + 10 МП, + 12 МП, fullHD 60 к/с, відео 4K, оптична стабілізація, storage: 256 ГБ, cpu: Snapdragon 8 Gen 2, ram: 8 ГБ, battery: 3900 мАгод, body: скло, 167 г, товщина 8 мм
Item: name: Apple iPhone 15, price: 33 829-45 900, screen: 6.1 ", 2556x1179, 460 ppi, 60 Гц, camera: 2 модулі, 48 МП, + 12 МП, fullHD 60 к/с, відео 4K, стабілізація матрицею, storage: 128 ГБ, cpu: Apple A16, ram: 6 ГБ, battery: 3349 мАгод, body: скло, 171 г, товщина 8 мм
Item: name: Samsung Galaxy S23 Plus, price: 30 273-52 450, screen: 6.6 ", 2340x1080 (19.5:9), 390 ppi, 120 Гц, camera: 3 модулі, 50 МП, + 10 МП, + 12 МП, fullHD 60 к/с, відео 4K, оптична стабілізація, storage: 256 ГБ, cpu: Snapdragon 8 Gen 2, ram: 8 ГБ, battery: 4700 мАгод, body: скло, 195 г, товщина 8 мм
Item: name: Samsung Galaxy S23 Ultra, price: 32 020-60 580, screen: 6.8 ", 3088х1440, 501 ppi, 120 Гц, camera: 4 модулі, 200 МП, + 10 МП, + 12 МП, fullHD 60 к/с, відео 4K, оптична стабілізація, storage: 256 ГБ, cpu: Snapdragon 8 Gen 2, ram: 8 ГБ, battery: 5000 мАгод, body: скло, 233 г, товщина 9 мм
Item: name: Apple iPhone 14 Pro Max, price: 44 799-59 875, screen: 6.7 ", 2796х1290, 460 ppi, 120 Гц, camera: 3 модулі, 48 МП, + 12 МП, fullHD 60 к/с, відео 4K, оптична стабілізація, стабілізація матрицею, storage: 256 ГБ, cpu: Apple A16, ram: 6 ГБ, battery: 4323 мАгод, body: скло, 240 г, товщина 8 мм
Item: name: Samsung Galaxy A54, price: 14 859-23 575, screen: 6.4 ", 2340x1080 (19.5:9), 403 ppi, 120 Гц, camera: 3 модулі, 50 МП, + 12 МП, відео 4K, оптична стабілізація, storage: 256 ГБ, + карта памяти, cpu: Exynos 1380, ram: 8 ГБ, battery: 5000 мАгод, body: скло, 202 г, товщина 8 мм
